<!DOCTYPE html>
<html lang="pt-br"
<head> 
    <meta charset="UFT-8" />
    <title> Nível Games  </title>
    <style>
        *{
            background-color: #f5dcff;
            text-align: center;
        }
        header{
            padding: 20px;
        }
        button{
            background-color: #b533e8;
            border-radius: rgb(10, 10, 10) 5px;
            padding: 20px;

        }
        a{
            text-decoration: none;
            background-color: #b533e8;
            color: #ffffff;
            font-weight: 800;
            text-shadow: 3px 3px 0px black, -1px -1px 0px black, 1px -1px 0px black, -1px 1px 0px black;
        }
        
    </style>
    </head>
<body>
    <div class="pagina">
            <header>
        <h1> Parabéns! Você concluíu seu Curso.🎉 </h1>
    </header>
    <section class="banner"> 
        <img src="certificado.png" width="500x200px">
        <h3>Agora você irá iniciar o desafio</h3>
        <div class="botao">
            <button id="botao"><a href="botao.html">UM TREM PARA O FUTURO</a></button>
    
        </div>
    </section>
</nav>
</body>
</html> 